{
  "name": "@universal-health-chain/pouchdb-adapter-websql-core-ts",
  "version": "7.2.3",
  "description": "Underlying adapter code for WebSQL and SQLite-based PouchDB adapters.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [],
  "author": "Dale Harvey <dale@arandomurl.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb.git"
  },
  "jsnext:main": "./lib/index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "prepublish:tsc": "tsc",
    "prepublish:types": "tsc --emitDeclarationOnly",
    "prepublish:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --presets @babel/preset-es2015 --source-maps inline",
    "prepublish": "tsc && npm run prepublish:types && npm run prepublish:tsc",
    "test": "jest --forceExit --coverage --verbose"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.19",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "pouchdb-adapter-utils": "7.2.2",
    "pouchdb-binary-utils": "7.2.2",
    "pouchdb-collections": "7.2.2",
    "pouchdb-errors": "7.2.2",
    "pouchdb-json": "7.2.2",
    "pouchdb-merge": "7.2.2",
    "pouchdb-utils": "7.2.2"
  },
  "module": "./lib/index.js",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "homepage": "https://github.com/pouchdb/pouchdb#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
